DB_USER="postgres"
DB_HOST=localhost
DB_NAME="pratham"
DB_PASSWORD="nam@N004"
DB_PORT=5432
PORT=5000
JWT_SECRET="KEY_IS_SECRET"
DB_URL="postgresql://neondb_owner:npg_xOde4KJM9rzL@ep-plain-frog-a7nisii4-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"